# ============================
# SERVER (PRIVATE)
# ============================
server.address=0.0.0.0
server.port=8080

# ============================
# DATABASE
# ============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/militaryServices
spring.datasource.username=antonis
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=ms

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core=TRACE

# ============================
# ENCODING & I18N
# ============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.basename=messages
